{
  "name": "expense",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.19.4",
    "numeral": "^2.0.6",
    "react": "^16.1.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.0.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start-app": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build"
  }
}
